{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^60.0.1",
    "nodemailer": "^7.0.3",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "puppeteer": "^24.10.0",
    "uuid": "^11.1.0",
    "zcatalyst-sdk-node": "^3.0.0"
  }
}
